{
  "format": 1,
  "restore": {
    "/Users/sthewissen/Documents/GitHub/MVP/MVP.Android/MVP.Android.csproj": {},
    "/Users/sthewissen/Documents/GitHub/MVP/MVP.iOS/MVP.iOS.csproj": {},
    "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj": {}
  },
  "projects": {
    "/Users/sthewissen/Documents/GitHub/MVP/MVP.Android/MVP.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sthewissen/Documents/GitHub/MVP/MVP.Android/MVP.Android.csproj",
        "projectName": "MVP.Android",
        "projectPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP.Android/MVP.Android.csproj",
        "packagesPath": "/Users/sthewissen/.nuget/packages/",
        "outputPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sthewissen/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/xamarin/public/_packaging/XamarinCommunityToolkitNightly/nuget/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj": {
                "projectPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Acr.UserDialogs": {
              "target": "Package",
              "version": "[7.1.0.470, )"
            },
            "Com.Airbnb.Xamarin.Forms.Lottie": {
              "target": "Package",
              "version": "[4.0.8, )"
            },
            "Microsoft.AppCenter": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AppCenter.Analytics": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AppCenter.Crashes": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Identity.Client": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "Plugin.CurrentActivity": {
              "target": "Package",
              "version": "[2.1.0.4, )"
            },
            "Sharpnado.Shadows": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.CommunityToolkit": {
              "target": "Package",
              "version": "[1.0.0-preview1120, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Xamarin.FFImageLoading.Forms": {
              "target": "Package",
              "version": "[2.4.11.982, )"
            },
            "Xamarin.FFImageLoading.Transformations": {
              "target": "Package",
              "version": "[2.4.11.982, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1829-pre6, )"
            },
            "akavache": {
              "target": "Package",
              "version": "[7.1.1, )"
            }
          }
        }
      }
    },
    "/Users/sthewissen/Documents/GitHub/MVP/MVP.iOS/MVP.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sthewissen/Documents/GitHub/MVP/MVP.iOS/MVP.iOS.csproj",
        "projectName": "MVP.iOS",
        "projectPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP.iOS/MVP.iOS.csproj",
        "packagesPath": "/Users/sthewissen/.nuget/packages/",
        "outputPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/sthewissen/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/xamarin/public/_packaging/XamarinCommunityToolkitNightly/nuget/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj": {
                "projectPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Acr.UserDialogs": {
              "target": "Package",
              "version": "[7.1.0.470, )"
            },
            "Com.Airbnb.Xamarin.Forms.Lottie": {
              "target": "Package",
              "version": "[4.0.8, )"
            },
            "Microsoft.AppCenter": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AppCenter.Analytics": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AppCenter.Crashes": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Identity.Client": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "Sharpnado.Shadows": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.CommunityToolkit": {
              "target": "Package",
              "version": "[1.0.0-preview1120, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Xamarin.FFImageLoading.Forms": {
              "target": "Package",
              "version": "[2.4.7.944, )"
            },
            "Xamarin.FFImageLoading.Svg.Forms": {
              "target": "Package",
              "version": "[2.4.7.944, )"
            },
            "Xamarin.FFImageLoading.Transformations": {
              "target": "Package",
              "version": "[2.4.7.944, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1829-pre6, )"
            },
            "akavache": {
              "target": "Package",
              "version": "[7.1.1, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj",
        "projectName": "MVP",
        "projectPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP/MVP.csproj",
        "packagesPath": "/Users/sthewissen/.nuget/packages/",
        "outputPath": "/Users/sthewissen/Documents/GitHub/MVP/MVP/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sthewissen/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/xamarin/public/_packaging/XamarinCommunityToolkitNightly/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Acr.UserDialogs": {
              "target": "Package",
              "version": "[7.1.0.470, )"
            },
            "Com.Airbnb.Xamarin.Forms.Lottie": {
              "target": "Package",
              "version": "[4.0.8, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.29, )"
            },
            "Microsoft.AppCenter": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AppCenter.Analytics": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AppCenter.Crashes": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.Identity.Client": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[3.3.1, )"
            },
            "Refit": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Sharpnado.Shadows": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "TinyMvvm.Autofac": {
              "target": "Package",
              "version": "[2.4.14, )"
            },
            "TinyMvvm.Forms": {
              "target": "Package",
              "version": "[2.4.14, )"
            },
            "Xamarin.CommunityToolkit": {
              "target": "Package",
              "version": "[1.0.0-preview1120, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Xamarin.FFImageLoading.Forms": {
              "target": "Package",
              "version": "[2.4.7.944, )"
            },
            "Xamarin.FFImageLoading.Svg.Forms": {
              "target": "Package",
              "version": "[2.4.7.944, )"
            },
            "Xamarin.FFImageLoading.Transformations": {
              "target": "Package",
              "version": "[2.4.7.944, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1829-pre6, )"
            },
            "akavache": {
              "target": "Package",
              "version": "[7.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}