<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:models="clr-namespace:MVP.Models"
                    xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:icons="clr-namespace:MVP.Styles"
					x:Class="MVP.Templates.DataTemplates">

    <DataTemplate x:Key="ContributionsGroupHeaderTemplate">
        <Grid Padding="24,24,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource contribution_list_group_header}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Key}" Value="0">
                        <Setter Property="Text" Value="Current award period" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Key}" Value="1">
                        <Setter Property="Text" Value="Previous award period" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Grid.Column="1" HorizontalTextAlignment="End" Padding="10" FontSize="16" VerticalOptions="Center"
                   Text="{x:Static icons:Icons.graphic_eq}" TextColor="{StaticResource dark_gray}" FontFamily="mvpicons" HorizontalOptions="End"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContributionsItemTemplate" x:DataType="models:Contribution">
        <StackLayout Padding="24,0">
            <custom:PancakeView Style="{StaticResource contribution_list_container}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Want to scrape images using OpenGraph -->
                    <ff:CachedImage Style="{StaticResource contribution_list_item_image}" />

                    <StackLayout Padding="0,12,16,12" Grid.Column="1" Spacing="4" VerticalOptions="Center">
                        <Label Style="{StaticResource contribution_list_item_title}" Text="{Binding Title}" />
                        <Label Style="{StaticResource contribution_list_item_date}" Text="{Binding StartDate, StringFormat='Activity date: {0:d}'}" />
                    </StackLayout>
                </Grid>
            </custom:PancakeView>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="VisibilityItemTemplate" x:DataType="models:Visibility">
        <StackLayout Padding="24,8">
            <custom:PancakeView  CornerRadius="8" Padding="16" BackgroundColor="White">
                <Label Text="{Binding Description}" FontFamily="{StaticResource font_bold}" FontAttributes="Bold" FontSize="14" />
            </custom:PancakeView>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ContributionTypeItemTemplate" x:DataType="models:ContributionType">
        <StackLayout Padding="24,8">
            <custom:PancakeView  CornerRadius="8" Padding="16" BackgroundColor="White">
                <Label Text="{Binding Name}" FontFamily="{StaticResource font_bold}" FontAttributes="Bold" FontSize="14" />
            </custom:PancakeView>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ContributionTechnologyItemTemplate" x:DataType="models:ContributionTechnology">
        <StackLayout Padding="24,8">
            <custom:PancakeView  CornerRadius="8" Padding="16" BackgroundColor="White" BorderColor="{StaticResource gray}" BorderThickness="2">
                <Label Text="{Binding Name}" FontFamily="{StaticResource font_bold}" FontAttributes="Bold" FontSize="14" />
            </custom:PancakeView>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ContributionTechnologyGroupHeaderTemplate">
        <Grid Padding="24,24,24,16">
            <Label Style="{StaticResource contribution_list_group_header}" Text="{Binding Key}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>