<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
        <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
        <PackageReference Include="Refit" Version="5.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
        <PackageReference Include="akavache" Version="7.1.1" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1119" />
        <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.8" />
        <PackageReference Include="TinyMvvm.Autofac" Version="2.4.14" />
        <PackageReference Include="TinyMvvm.Forms" Version="2.4.14" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\Helpers\" />
        <Folder Include="Styles\" />
        <Folder Include="Extensions\" />
        <Folder Include="Resources\" />
        <Folder Include="Services\Interfaces\" />
        <Folder Include="Resources\Fonts\" />
        <Folder Include="Converters\" />
        <Folder Include="Templates\" />
        <Folder Include="Helpers\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Controls\" />
        <Folder Include="ViewModels\Data\" />
        <Folder Include="Validation\" />
        <Folder Include="Models\Enums\" />
        <Folder Include="Services\Demo\" />
        <Folder Include="Services\Demo\Files\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\mvp_logo.svg" />
        <None Remove="Resources\Fonts\SourceSansPro-Bold.ttf" />
        <None Remove="Resources\Fonts\SourceSansPro-SemiBold.ttf" />
        <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
        <None Remove="Resources\Fonts\MVPBuzz.ttf" />
        <None Remove="Resources\loading.json" />
        <None Remove="Resources\loading_light.json" />
        <None Remove="Services\Demo\Files\getprofile.json" />
        <None Remove="Services\Demo\Files\getprofileimage.json" />
        <None Remove="Services\Demo\Files\getvisibilities.json" />
        <None Remove="Services\Demo\Files\getcontributiontypes.json" />
        <None Remove="Services\Demo\Files\getcontributionareas.json" />
        <None Remove="Services\Demo\Files\getcontributions.json" />
        <None Remove="Resources\oss.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\mvp_logo.svg">
            <LogicalName>mvp_logo.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Bold.ttf" />
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-SemiBold.ttf" />
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
        <EmbeddedResource Include="Resources\Fonts\MVPBuzz.ttf" />
        <EmbeddedResource Include="Resources\loading.json">
          <LogicalName>MVP.loading.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\loading_light.json">
          <LogicalName>MVP.loading_light.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Services\Demo\Files\getprofile.json">
          <LogicalName>getprofile.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Services\Demo\Files\getprofileimage.json">
          <LogicalName>getprofileimage.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Services\Demo\Files\getvisibilities.json">
          <LogicalName>getvisibilities.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Services\Demo\Files\getcontributiontypes.json">
          <LogicalName>getcontributiontypes.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Services\Demo\Files\getcontributionareas.json">
          <LogicalName>getcontributionareas.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Services\Demo\Files\getcontributions.json">
          <LogicalName>getcontributions.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\oss.json">
          <LogicalName>oss.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Translations.Designer.cs">
            <DependentUpon>Translations.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Translations.nl.Designer.cs">
            <DependentUpon>Translations.nl.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Translations.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Translations.nl.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.nl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>