<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
        <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
        <PackageReference Include="Refit" Version="5.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
        <PackageReference Include="akavache" Version="6.10.20" />
        <PackageReference Include="TinyMvvm.Forms" Version="2.4.13" />
        <PackageReference Include="TinyMvvm.Autofac" Version="2.4.13" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1085" />
        <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
        <PackageReference Include="TouchView" Version="4.1.92" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\Helpers\" />
        <Folder Include="Styles\" />
        <Folder Include="Extensions\" />
        <Folder Include="Resources\" />
        <Folder Include="Services\Interfaces\" />
        <Folder Include="Resources\Fonts\" />
        <Folder Include="Converters\" />
        <Folder Include="Templates\" />
        <Folder Include="Helpers\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="ViewModels\" />
        <Folder Include="ViewModels\Base\" />
        <Folder Include="Controls\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\mvp_logo.svg" />
        <None Remove="Resources\Fonts\SourceSansPro-Bold.ttf" />
        <None Remove="Resources\Fonts\SourceSansPro-Light.ttf" />
        <None Remove="Resources\Fonts\SourceSansPro-SemiBold.ttf" />
        <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
        <None Remove="Resources\Fonts\MVPBuzz.ttf" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\mvp_logo.svg">
            <LogicalName>mvp_logo.svg</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Bold.ttf" />
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Light.ttf" />
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-SemiBold.ttf" />
        <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
        <EmbeddedResource Include="Resources\Fonts\MVPBuzz.ttf" />
    </ItemGroup>
</Project>