<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             x:Class="MVP.Controls.PickerInputView"
             Spacing="8"
             x:Name="inputView"
             xmlns:icons="clr-namespace:MVP.Styles"
             touch:TouchEff.PressedBackgroundColor="{AppThemeBinding Light={StaticResource light_blue}, Dark={StaticResource background_dark_gray_highlight}}"
             touch:TouchEff.RegularBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
             touch:TouchEff.Command="{Binding PickerCommand, Source={x:Reference inputView}}">

    <Grid Padding="32,16,32,0"
          ColumnDefinitions="*, Auto"
          RowDefinitions="Auto, Auto, Auto"
          ColumnSpacing="24"
          RowSpacing="4">

        <Label Style="{StaticResource field_title}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Title, Source={x:Reference inputView}}" />
                    <Span Text="{Binding IsRequired, Source={x:Reference inputView}, Converter={xct:BoolToObjectConverter TrueObject=' *'}}"
                          TextColor="{StaticResource error}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="2"
               IsVisible="{Binding Value, Source={x:Reference inputView}, Converter={xct:IsNotNullOrEmptyConverter}}"
               Text="This is the value you picked" />

        <Label Grid.Row="2"
               TextColor="{StaticResource gray}"
               IsVisible="{Binding Value, Source={x:Reference inputView}, Converter={xct:IsNullOrEmptyConverter}}"
               Text="{Binding Placeholder, Source={x:Reference inputView}}" />

        <Label FontFamily="{StaticResource font_icon}"
               FontSize="24"
               Grid.Column="1"
               Grid.RowSpan="3"
               Text="{x:Static icons:Icons.chevron_right}"
               TextColor="{AppThemeBinding Light={StaticResource gray}, Dark={StaticResource gray}}"
               VerticalOptions="Center"
               VerticalTextAlignment="Center"/>
    </Grid>

    <BoxView Margin="16,16,16,0"
             Style="{StaticResource separator}"/>
</StackLayout>
