<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns:local="clr-namespace:MVP"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.AboutPage"
                       x:DataType="vm:AboutViewModel"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Extensions;assembly=Xamarin.CommunityToolkit"
                       x:TypeArguments="vm:AboutViewModel"
                       xmlns:pages="clr-namespace:MVP.Pages">

    <local:AppFrame Title="{xct:Translate about_title}"
                    ShowBackButton="True"
                    x:Name="appFrame">
        <local:AppFrame.Content>

            <ScrollView Scrolled="ScrollView_Scrolled"
                        Padding="32,16,32,32">

                <StackLayout>
                    <Label Style="{StaticResource about_title}"
                           Text="{xct:Translate about_why_title}" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,32"
                           Text="{xct:Translate about_why_description}" />

                    <Label Style="{StaticResource about_title}"
                           Text="{xct:Translate about_opensource_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{xct:Translate about_opensource_description}" />

                    <Button Text="{xct:Translate button_becomesponsor}"
                            Command="{Binding OpenSponsorCommand}"
                            Margin="0,0,0,24"
                            BorderWidth="1"
                            BorderColor="{StaticResource neutral_1}"
                            ImageSource="{FontImage FontFamily={StaticResource font_icon}, Color={StaticResource primary}, Size=20, Glyph={x:Static icons:Icons.coffee}}"
                            Style="{StaticResource regular_button}" />

                    <Label Style="{StaticResource about_title}"
                           Text="{xct:Translate about_licenses_title}"
                           Margin="0,0,0,8" />
                    <Label Style="{StaticResource about_description}"
                           Margin="0,0,0,24"
                           Text="{xct:Translate about_licenses_description}" />

                    <Button Text="{xct:Translate button_viewlicenses}"
                            Command="{Binding OpenLicensesCommand}"
                            BorderWidth="1"
                            BorderColor="{StaticResource neutral_1}"
                            ImageSource="{FontImage FontFamily={StaticResource font_icon}, Color={StaticResource primary}, Size=20, Glyph={x:Static icons:Icons.file_text}}"
                            Style="{StaticResource regular_button}"  />
                </StackLayout>

            </ScrollView>

        </local:AppFrame.Content>
    </local:AppFrame>

</pages:BaseContentPage>
