<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVP.Pages.ContributionDetailsPage"
             xmlns:effects="clr-namespace:MVP.Effects"
             xmlns:icons="clr-namespace:MVP.Styles"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:models="clr-namespace:MVP.Models"
             NavigationPage.HasNavigationBar="False">

    <!--<Grid effects:SafeAreaPaddingEffect.HasSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasTopSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasBottomSafeAreaPadding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.back}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <ScrollView Grid.Row="1" Padding="24,0">

            <StackLayout Spacing="20">

                <custom:PancakeView Style="{StaticResource pill_box}" Margin="0,16,0,0">
                    <Label LineBreakMode="TailTruncation" Text="{Binding Contribution.ContributionType.EnglishName}" HorizontalTextAlignment="End"
                           MaxLines="2" Style="{StaticResource pill_label}" />
                </custom:PancakeView>

                <Label Text="{Binding Contribution.Title}" Style="{StaticResource contributiondetail_title}" Margin="0,0,0,24" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Primary contribution area" MaxLines="2" Style="{StaticResource field_header}" />
                    <Label Grid.Column="1" Text="{Binding Contribution.ContributionTechnology.Name}" Style="{StaticResource field_value}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Contribution.AdditionalTechnologies.Count}" Value="0">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <Label Text="Additional contribution areas" MaxLines="2" Style="{StaticResource field_header}" />
                    <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding Contribution.AdditionalTechnologies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ContributionTechnology">
                                <Label Text="{Binding Name}" Style="{StaticResource field_value}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Activity date" Style="{StaticResource field_header}" />
                    <Label Grid.Column="1" Text="{Binding Contribution.StartDate, StringFormat='{0:d}'}" Style="{StaticResource field_value}" />
                </Grid>

                <Label Text="Description" Style="{StaticResource field_header}" />
                <Label Text="{Binding Contribution.Description}" Style="{StaticResource field_value}" HorizontalTextAlignment="Start" />

                <Grid IsVisible="{Binding ContributionTypeConfig.HasAnnualQuantity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ContributionTypeConfig.AnnualQuantityHeader}" Style="{StaticResource field_header}" />
                    <Label Grid.Column="1" Text="{Binding Contribution.AnnualQuantity}" Style="{StaticResource field_value}" />
                </Grid>

                <Grid IsVisible="{Binding ContributionTypeConfig.HasSecondAnnualQuantity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ContributionTypeConfig.SecondAnnualQuantityHeader}" Style="{StaticResource field_header}" />
                    <Label Grid.Column="1" Text="{Binding Contribution.SecondAnnualQuantity}" Style="{StaticResource field_value}" />
                </Grid>

                <Grid IsVisible="{Binding ContributionTypeConfig.HasAnnualReach}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ContributionTypeConfig.AnnualReachHeader}" Style="{StaticResource field_header}" />
                    <Label Grid.Column="1" Text="{Binding Contribution.AnnualReach}" Style="{StaticResource field_value}" />
                </Grid>

                <Button Text="Delete contribution" Command="{Binding DeleteContributionCommand}" />

                <Button Text="Edit contribution" IsVisible="{Binding CanBeEdited}" Command="{Binding EditContributionCommand}" HorizontalOptions="Start"/>
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
