<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:helpers="clr-namespace:MVP.Helpers"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:models="clr-namespace:MVP.Models"
                       xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
                       helpers:StatusBar.StatusBarStyle="DarkText"
                       x:Class="MVP.Pages.ContributionsPage"
                       x:DataType="vm:ContributionsViewModel"
                       x:Name="page"
                       x:TypeArguments="vm:ContributionsViewModel">

    <local:AppFrame SecondaryButtonIcon="{x:Static icons:Icons.plus}"
                    ShowSecondaryButton="True"
                    Title="Community activities"
                    x:Name="appFrame">
        <local:AppFrame.Content>
            <Grid>
                <CollectionView ItemsSource="{Binding Contributions}"
                                ItemsUpdatingScrollMode="KeepScrollOffset"
                                Scrolled="CollectionView_Scrolled"
                                SelectionMode="None"
                                ItemTemplate="{StaticResource contribution_item}"
                                x:Name="collectionView">
                    <CollectionView.Footer>
                        <BoxView HeightRequest="40"/>
                    </CollectionView.Footer>
                    <CollectionView.Header>
                        <StackLayout Padding="16,16,16,24">

                            <Frame Style="{StaticResource search_frame}">

                                <Grid ColumnDefinitions="*,48"
                                      Padding="24,0"
                                      VerticalOptions="Center">

                                    <Label Style="{StaticResource search_text}"
                                           Text="Search..."/>

                                    <Label Grid.Column="1"
                                           Style="{StaticResource search_icon}"
                                           Text="{x:Static icons:Icons.search}"/>
                                </Grid>

                            </Frame>

                        </StackLayout>
                    </CollectionView.Header>
                </CollectionView>
            </Grid>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
