<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:effect="clr-namespace:MVP.Effects" xmlns:models="clr-namespace:MVP.Models"
             NavigationPage.HasNavigationBar="False" ios:Page.UseSafeArea="false" x:Class="MVP.Pages.ContributionsPage"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <Grid ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ffsvg:SvgCachedImage Source="Resource://background.svg" Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" />

        <Grid Padding="0,32,0,0" ColumnSpacing="16">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenProfileCommand}" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Effects>
                <effect:SafeAreaPaddingEffect />
            </Grid.Effects>
            <ff:CachedImage Margin="24,0,0,0" Source="{Binding ProfileImage}" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                <ff:CachedImage.Transformations>
                    <transformations:CircleTransformation />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <StackLayout Spacing="0" Grid.Column="1" VerticalOptions="Center" Margin="0,0,24,0">
                <Label VerticalOptions="Start" Text="{Binding Name, StringFormat='Hey {0}'}" Style="{StaticResource heading_h1}" LineBreakMode="TailTruncation" />
                <Label FontSize="13" Text="What awesome thing did you do today?" Style="{StaticResource body_dark}" LineBreakMode="TailTruncation" />
            </StackLayout>
        </Grid>
        <CollectionView Grid.Row="1" x:Name="collectionView" ItemsUpdatingScrollMode="KeepScrollOffset" ItemsSource="{Binding Contributions}"
                            IsGrouped="True" SelectionChangedCommand="{Binding OpenContributionCommand}" SelectionMode="Single"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference collectionView}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Padding="24">
                        <Label Grid.Column="0" FontSize="15" TextColor="{StaticResource dark_gray}" FontFamily="{StaticResource SegoeUIBold}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Key}" Value="0">
                                    <Setter Property="Text" Value="Current award period" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Key}" Value="1">
                                    <Setter Property="Text" Value="Previous award period" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Grid.Column="1" FontSize="12" TextColor="{StaticResource dark_gray}" VerticalTextAlignment="Center" Text="{Binding Items.Count, StringFormat='{0} activities'}" HorizontalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.Footer>
                <BoxView HeightRequest="40" />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Contribution">
                    <StackLayout Padding="24,0">
                        <custom:PancakeView Style="{StaticResource contribution_list_container}" >
                            <Grid Padding="12" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ff:CachedImage Style="{StaticResource contribution_image}" Grid.RowSpan="2">
                                    <ff:CachedImage.Transformations>
                                        <transformations:CornersTransformation CornersTransformType="AllRounded"
                                                                                   BottomLeftCornerSize="8"
                                                                                   BottomRightCornerSize="8" 
                                                                                   TopLeftCornerSize="8" 
                                                                                   TopRightCornerSize="8" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>

                                <Label Style="{StaticResource contribution_title}" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />

                                <Label Style="{StaticResource contribution_date}" Grid.Column="1" Grid.Row="1" Text="{Binding StartDate, StringFormat='Activity date: {0:d}'}" />
                            </Grid>
                        </custom:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
