<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:controls="clr-namespace:MVP.Controls"
                       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:icons="clr-namespace:MVP.Styles"
                       xmlns:local="clr-namespace:MVP"
                       xmlns:pages="clr-namespace:MVP.Pages"
                       xmlns:state="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                       xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
                       xmlns:vm="clr-namespace:MVP.ViewModels"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="MVP.Pages.ProfilePage"
                       x:DataType="vm:ProfileViewModel"
                       x:TypeArguments="vm:ProfileViewModel">

    <local:AppFrame Title="Settings"
                    x:Name="appFrame"
                    ShowSecondaryButton="True"
                    SecondaryButtonIcon="{x:Static icons:Icons.info}">
        <local:AppFrame.Content>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout>
                    <Grid ColumnDefinitions="80,*"
                          ColumnSpacing="16"
                          Padding="32,16,32,16"
                          state:StateLayout.CurrentState="{Binding State}"
                          state:StateLayout.AnimateStateChanges="False">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadProfileCommand}" />
                        </Grid.GestureRecognizers>

                        <state:StateLayout.StateViews>
                            <state:StateView StateKey="Loading">
                                <Grid ColumnDefinitions="80,*"
                                      ColumnSpacing="16"
                                      Grid.ColumnSpan="2">
                                    <controls:SkeletonView  HeightRequest="80"
                                           CornerRadius="40"
                                           VerticalOptions="Center"
                                           WidthRequest="80">
                                    </controls:SkeletonView>

                                    <StackLayout Grid.Column="1"
                                                 Spacing="8"
                                                 VerticalOptions="CenterAndExpand">
                                        <controls:SkeletonView HeightRequest="24" />
                                        <controls:SkeletonView HeightRequest="16" />
                                    </StackLayout>
                                </Grid>
                            </state:StateView>
                        </state:StateLayout.StateViews>

                        <ff:CachedImage HeightRequest="80"
                                        Source="{Binding ProfileImage}"
                                        VerticalOptions="Center"
                                        WidthRequest="80">
                            <ff:CachedImage.Transformations>
                                <fftransformations:CircleTransformation/>
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>

                        <StackLayout Grid.Column="1"
                                     VerticalOptions="CenterAndExpand">

                            <Label Style="{StaticResource profile_name}" 
                                   Text="{Binding Profile.FullName}"/>

                            <Label Style="{StaticResource profile_subtitle}" 
                                   Text="{Binding Profile.Headline}"/>

                        </StackLayout>
                    </Grid>

                    <BoxView Margin="16"
                             Style="{StaticResource separator}"/>

                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,0"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8">

                        <Label Style="{StaticResource setting_title}" 
                               Text="Create contribution from URL"/>

                        <Label Style="{StaticResource setting_description}" 
                               Grid.Row="1"
                               Text="If you have a valid URL on your clipboard while adding a contribution, you will be asked if metadata from that URL should be used to prefill your contribution."/>

                        <Switch Grid.Column="1"
                                Grid.RowSpan="2"
                                IsToggled="{Binding UseClipboardUrls}"
                                VerticalOptions="Center"/>
                    </Grid>

                    <BoxView Margin="16,16,16,0"
                             Style="{StaticResource separator}"/>

                    <Grid ColumnDefinitions="*, Auto"
                          ColumnSpacing="24"
                          Padding="32,16,16,16"
                          RowDefinitions="Auto, Auto"
                          RowSpacing="8"
                          touch:TouchEff.PressedBackgroundColor="{AppThemeBinding Light={StaticResource light_blue}, Dark={StaticResource background_dark_gray_highlight}}"
                          touch:TouchEff.RegularBackgroundColor="{AppThemeBinding Light={StaticResource white}, Dark={StaticResource black}}"
                          touch:TouchEff.Command="{Binding OpenThemePickerCommand}">

                        <Label Style="{StaticResource setting_title}" 
                               Text="App theme"/>

                        <Label Style="{StaticResource setting_description}" 
                               Grid.Row="1"
                               Text="This app can be used in both light and dark mode. By default it will pick whatever your device is set to. If either theme tickles your fancy you can also force a specific theme here."/>

                        <Label FontFamily="{StaticResource font_icon}"
                               FontSize="24"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{x:Static icons:Icons.chevron_right}"
                               TextColor="{AppThemeBinding Light={StaticResource primary}, Dark={StaticResource gray}}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>

                    <BoxView Margin="16,0"
                             Style="{StaticResource separator}"/>

                    <Button Style="{StaticResource destructive_button}"
                            Command="{Binding LogoutCommand}"
                            ImageSource="{FontImage FontFamily={StaticResource font_icon}, Color={StaticResource error}, Size=20, Glyph={x:Static icons:Icons.logout}}"
                            Text="Logout"/>
                </StackLayout>
            </ScrollView>
        </local:AppFrame.Content>
    </local:AppFrame>
</pages:BaseContentPage>
