<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVP.Pages.WizardVisibilityPage"   
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:MVP.PageModels"
             xmlns:effects="clr-namespace:MVP.Effects"
             xmlns:icons="clr-namespace:MVP.Styles"
             x:DataType="vm:WizardVisibilityPageModel">

    <Grid effects:SafeAreaPaddingEffect.HasSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasTopSafeAreaPadding="True"
          effects:SafeAreaPaddingEffect.HasBottomSafeAreaPadding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="24" Text="{x:Static icons:Icons.chevron_back}" TextColor="{StaticResource black}" Margin="24,0"
               FontFamily="mvpicons" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Padding="0,12,12,12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Spacing="20" Grid.Row="1">

            <Label Text="Who should be able to see this activity?" Style="{StaticResource contributiondetail_title}" Margin="24" />

            <CollectionView ItemsSource="{Binding Visibilities}"
                        SelectedItem="{Binding SelectedVisibility}"
                        SelectionMode="Single"
                        ItemTemplate="{StaticResource VisibilityItemTemplate}" />

        </StackLayout>
    </Grid>
</ContentPage>
